<!DOCTYPE html>
<html>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <head>
        <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"> -->
        <title>
            Apple-Inventory
        </title>
    </head>
    <body>
        <div id="wrapper">
        <div class="head">
            <img src="logo.png" id="logo" vspace="6px" hspace="5px">
            <label class="logolabel" vspace="10px">iInventory</label>
        </div>
        <div class="nav">
            <pre style="font-size: large;"><a href="#" style="float: center;">HOME</a>  |  <a href="#" style="float: center;">ABOUT US</a></pre>
        </div>
        <div class="sidenav">
            <pre style="font-size: large; align-content: center;">GO TO<hr></pre>
            <pre style="font-size: large; align-content: right; text-align: left;">
<a href="#"> >> Mac</a>
<br><a href="#"> >> iPad</a>
<br><a href="#"> >> iPhone</a>
<br><a href="#"> >> Watch</a>
<br><a href="#"> >> AirPods</a>
<br><a href="#"> >> TV & Home</a>
<br><a href="#"> >> Services</a>
<br><a href="#"> >> Accessories</a>
            </pre>
        </div>
        <div class="content" id="content">
            <div style="border: none; text-align: center; width: 150px; margin-left: 25px;">
                <img src="stevej.jpg" style="border-radius: 20px; height:200px; width: 150px; border: 2px solid white; float: left;" vspace="20px">
                <p>STEVE JOBS</p>
            </div>
            
            <div style="border: none; text-align: center; width: 169px; margin-left: 25px;">
                <img src="stevew.jpg" style="border-radius: 20px; height: 200px; width: 169px; border: 2px solid white; float: left;" vspace="20px">
                <p>STEVE WOZNIAK</p>
            </div>
            
            <div style="border: none; text-align: center; width: 150px; margin-left: 25px;">
                <img src="ronaldw.jpg" style="border-radius: 20px; height:200px;width: 150px; border: 2px solid white; float: left;" vspace="20px">
                <p>RONALD WAYNE</p>
            </div>
            
            <div class="front-info" style="border-radius: 20px; border: 2px dashed white ;float: right; margin-right: 25px; margin-top: 20px;text-align: left;">
                <pre style="font-size: 14px;">  <u>Formerly</u> : Computer Company (1976-1977)
             Apple Computer, Inc. (1977-2007) <hr></pre>
                <pre style="font-size: 14px;">  <u>Founded</u> : April 1, 1976; 46 years ago
            in Los Altos, California, U.S.<hr></pre>
                <pre style="font-size: 14px;">  <u>Founders</u> : Steve Jobs
             Steve Wozniak
             Ronald Wayne<hr></pre>
                <pre style="font-size: 14px;">  <u>Headquarters</u> : 1 Apple Park Way, 
                 Cupertino, California, U.S.</pre>
            </div>
            
            <div class="main-info" style="text-align: left;border: none;margin: 4%;">
                Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, 
                Steve Jobs and Ronald Wayne to develop and sell Wozniak's Apple I personal computer. 
                It was incorporated by Jobs and Wozniak as Apple Computer, Inc. in 1977 and the company's 
                next computer, the Apple II, became a best seller and one of the first mass-produced 
                microcomputers. Apple went public in 1980 to instant financial success. 
                The company developed computers featuring innovative graphical user interfaces,
                including the 1984 original Macintosh, announced that year in a critically acclaimed 
                advertisement. By 1985, the high cost of its products and power struggles between 
                executives caused problems. Wozniak stepped back from Apple amicably and pursued 
                other ventures, while Jobs resigned bitterly and founded NeXT, taking some Apple
                employees with him.
            </div>
        </div>
        </div>
    </body>
</html>